21 30
#####################
#                   #
#                   #
#         #         #
#         #         #
#         #         #
#         #         #
#         #         # 
#        ###        #
#        ###        #
#      #######      #
#     #########     #
#    ###########    #
#     #########     #
#      #######      #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#       #####       #
#1     #######     2#
#####################