+OK|20 21|####################
#                  #
#                  #
#                  #
#1   #  #  ####    #
#    ####  #  #    #
#    #  #  ####    #
#                  #
#                  #
#    #  #  ####    #
#    ####  #  #    #
#    #  #  ####    #
#                  #
#                  #
#    #  #  ####    #
#    ####  #  #    #
#2   #  #  ####    #
#                  #
#                  #
#                  #
####################
|PollosHermanos|Andertaker|SNENSNENNNENNNNNNNEENSESESESESESESESSSESESESEENNENENSNSNSNSNSNSNSNSNWNNEWSNSNSNSNSWSNSWSWSWSWSWSSESNSNSESNEENSESESEEENSNSESNENSNENSNENSNSNSESSSSSSSSWSWSNSWSNSNSNENNNNNEESSSEESNSNSESSWSNENE|1|+OK
