+OK|20 21|####################
#                  #
#                  #
#                  #
#1   #  #  ####    #
#    ####  #  #    #
#    #  #  ####    #
#                  #
#                  #
#    #  #  ####    #
#    ####  #  #    #
#    #  #  ####    #
#                  #
#                  #
#    #  #  ####    #
#    ####  #  #    #
#2   #  #  ####    #
#                  #
#                  #
#                  #
####################
|JacobTron|QBattleBot|SNSNSNSNENENSNSESSSSSSSSSSSSSSSSSWESNENSNWNN|1|+OK
