+OK|21 30|#####################
#                   #
#                   #
#         #         #
#         #         #
#         #         #
#         #         #
#         #         # 
#        ###        #
#        ###        #
#      #######      #
#     #########     #
#    ###########    #
#     #########     #
#      #######      #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#        ###        #
#       #####       #
#1     #######     2#
#####################
|PollosHermanos|QBattleBot|NNNNNNNNNNNNNNENNNWNNNNNNNNNNNENNNNNNNENSNENNNNNENNNNNNWWWSWSWWWWWSWWWNWNWNWNWNWNWNWEWNSES|D|+OK
